
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zenith Productivity Hub</title>
    <meta name="theme-color" content="#4338ca"/>
    <link rel="manifest" href="/assets/manifest-uFhOVO5e.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.1.2",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "uuid": "https://esm.sh/uuid@^11.1.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-B4PdInwt.js"></script>
</head>
  <body class="bg-slate-50 text-slate-800">
    <div id="root"></div>
    <script type="text/babel" data-type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(registration => {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(error => {
              console.log('ServiceWorker registration failed: ', error);
            });
        });
      }
    </script>
</body>
</html>
